<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Пример страницы</title>
    <style>
        .header1 {font-size: medium; text-align: right; }
        .header2 {font-size: small;}
        .body1 {font-family:'Monotype Corsiva';}
        #subheader1 {font-weight: bold; text-decoration: underline;}
        .body2 {font-family: Arial, Helvetica, sans-serif;}
        #part1 {color:#2F0000; font-weight: bold; font-size: small;}
        #part2 {color:#2F5D00; font-weight: bold; font-size: small;}
        #part3 {color:#5D5D00; font-style: italic; font-size: small;}
        #part4 {color:#5D5D00; font-style: italic; font-size: small;}
        #part5 {font-size : medium; font-weight: normal; font-style: italic;}
        #part6 {font-size: medium; color:#5D5D00; font-style: italic;}
        #part7 {color:#5C3800; font-size: larger; font-style: italic;}
        #part8 {font-size: large; color:#C7D400; font-style: italic;}
        #part9 {font-weight: bold; font-size: smaller;}
        #part10 {font-size: smaller;}
    </style>
</head> 
<body> 
<header class="header1">
    <h1 class="header1">Пример сопроводительного письма программиста</h1>
    <address>10943, Одесса – 43, ул. Малышева, 33, кв.15</address> 
    <div> 15 марта 2006 г.</div> 
    <span>Г-ну Иванову Петру Васильевичу,<br>Менеджеру по персоналу<br>Компании ВСС,</span>
    <address> 10946, Днепропетровск – 46, ул. Валдая, 47</address> 
</header>
<h3 class="body1" id="subheader1">Уважаемый г-н Иванов!</h3>
<article class="body1">
<p>Меня заинтересовала вакансия на должность разработчика ПО, размещенная на сайте www.jobs.ua. Мой выбор 
    был мотивирован интересом к проектированию ПО и БД.</p> 
<p>Владею базовыми знаниями SQL – Sybase , OOA&amp;OOD, UML; Power Builder (или VC++, Visual Basic, Java, Delphi); 
    .NET. Имею опыт разработки приложений в сфере IT, 
    благодаря которому могу внести свой вклад в успешное продвижение вашей компании. Прилагаю копию своего резюме, 
    с детальным описанием квалификации.</p> 
<p>Предлагаю на рассмотрение свою кандидатуру в качестве разработчика ПО. Был бы рад встречи с вами. 
    Вы можете связаться со мной по указанному адресу или по телефону  (518) 271-9999.</p> 
</article>
<footer> 
    <p>Спасибо за уделенное время и внимание.</p> 
    <p>Сергей Миронов</p>
</footer>
<hr>
<header class="body2">
    <h1 class="header2">Пример сопроводительного письма программиста</h1>
    <div id="part1">
        <address>10943, Одесса – 43, ул. Малышева, 33, кв.15</address> 
        <span> 15 марта 2006 г.</span> 
        <span>Г-ну Иванову Петру Васильевичу,<br></span>
    </div>
    <span id="part2">Менеджеру по персоналу<br></span>
    <span id="part3">Компании ВСС,</span>
    <address id="part4"> 10946, Днепропетровск – 46, ул. Валдая, 47</address> 
</header>
<h3 class="body2" id="part5">Уважаемый г-н Иванов!</h3>
<article class="body2">
    <p id="part6">Меня заинтересовала вакансия на должность разработчика ПО, размещенная 
    на сайте www.jobs.ua. Мой выбор был мотивирован интересом к проектированию ПО и БД.</p> 
    <p id="part7">Владею базовыми знаниями SQL – Sybase , OOA&amp;OOD, UML; Power 
    Builder (или VC++, Visual Basic, Java, Delphi); .NET. Имею опыт разработки приложений в сфере IT, благодаря которому могу внести 
    свой вклад в успешное продвижение вашей компании. Прилагаю копию своего резюме, с детальным описанием квалификации.</p> 
    <p id="part8">Предлагаю на рассмотрение свою кандидатуру в качестве разработчика 
    ПО. Был бы рад встречи с вами. Вы можете связаться со мной по указанному адресу или по телефону  (518) 271-9999.</p> 
</article>
<footer class="body2"> 
    <p id="part9">Спасибо за уделенное время и внимание.</p> 
    <p id="part10">Сергей Миронов</p>
</footer>
</body> 
</html> 
