<!doctype html>
<html lang="ru">
<html> 
        <head> 
            <meta charset="utf-8"> 
            <title>Ссылки. Оформление</title> 
		    <style type="text/css">
                p 
                {
                    text-indent:1em;
                    padding: 5px;
                    border:2px solid lightgray;
                    border-radius:0 1em/2em 
                }
                p a[href$="doc"]::after
                {
                    content:url('pic/logo-doc.jpg');
                }
                p a[href$="pdf"][href^="files"]::after
                {
                    content:url('pic/logo-pdf.png');
                }
                p a[href$="zip"][href^="files"]::after
                {
                    content:url('pic/logo-zip.gif');
                }
                a[href^="http"]::before
                {
                    content:url('pic/extref.png');
                }
                li
                {   
                    list-style: none;
                }
                li a::before
                {
                    content:url('pic/logo-list.jpg');
                }
                li:hover a[href$="pdf"]::after
                {
                    content:url('pic/logo-pdf.png');
                }
                li:hover a[href$="doc"]::after
                {
                    content:url('pic/logo-doc.jpg');
                }
                li:hover a[href$="zip"]::after
                {
                    content: url('pic/logo-zip.gif');
                }
		    </style>	
        </head> 
        <body>
        <h2>Форматы файлов.</h2>
        <p>.DOC или .doc (от англ. <a href="https://ru.wikipedia.org/wiki/Doc" target="_blank">document</a>) — расширение имени файла, используемое для файлов, представляющих текст, с разметкой или без.Расширение .DOC часто использовалось для обозначения простых текстовых файлов без форматирования, однако позже стало использоваться для двоичных форматов с разметкой.<br>
        <a href="files/document.doc">Документ MS Word</a>
        </p>

		<p>Portable Document Format (<a href="https://ru.wikipedia.org/wiki/pdf" target="_blank">PDF</a>) — межплатформенный формат электронных документов, разработанный фирмой Adobe Systems с использованием ряда возможностей языка PostScript.
		<br>
        <a href="files/document.pdf">Документ PDF</a>
        </p>

		<p>ZIP — популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширение <a href="https://ru.wikipedia.org/wiki/zip" target="_blank">.zip</a> и хранит в сжатом или несжатом виде один или несколько файлов, которые можно из него извлечь путём распаковки с помощью специальной программы.
		<br>
        <a href="files/document.zip">Архив</a>
        </p>
        <h3>Это список из файлов</h3>
        <ul>
        	<li><a href="files/document.doc">Документ MS Word</a></li>
        	<li><a href="files/document.pdf">Документ PDF</a></li>
        	<li><a href="files/document.zip">Архив</a></li>
        </ul>

    </body> 
</html> 