<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Шахматная доска-2</title>
    <style>
        table
        {
            margin:20px;
            border: 2px solid black;
            outline: 7px solid black;
            outline-offset: 8px;
            border-spacing: 0;
            border-collapse: collapse;
            counter-reset: table_counter 65;
        }
        tr 
        { 
            height: 50px;
        }
        td
        {
            width: 50px; 
            font-size: 35px;
            text-align: center;
        }
        td::after
        {
            counter-increment: table_counter -1;
            content: counter(table_counter);
        }
        tr:nth-child(even) td:nth-child(odd), tr:nth-child(odd) td:nth-child(even) 
        {
            background-color:black; 
            color:white;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>